/* pages/map/map.wxss */

.page-section-gap{
  box-sizing: border-box;
  padding: 0 5rpx;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.bank-icon{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.flex-wrp{
  display:flex;
}

.flex-item-V{
  width: 100%;
  height: 70rpx;
}
.flex-item-H{
  margin: 0 auto;
  width: 50%;
  height: 60rpx;
  vertical-align: middle;
}